Credenciais necessárias para acesso ao projeto:

Passageiro:
nome de utilizador: passageiro	palavra-passe:123

Gestor de voo:
nome de utilizador: gestordevoo	palavra-passe:123

Administrador:
nome de utilizador: admin		palavra-passe:123

Operador check-in:
nome de utilizador: operadorcheckin	palavra-passe:123

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

link do repositório github: https://github.com/PedroRodrigues2201111/PSI_PWS_PL1-D.git


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Segue também o envio em ficheiro .sql da criação das tabelas e os script´s com os registos de cada tabela.